<!-- 
* Copyright 2016 Carlos Eduardo Alfaro Orellana
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Inicio de sesi칩n</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/book.ico" />
    <script src="js/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="css/sweet-alert.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <style>
        .form-container {
            width: 340px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 8px;
            color: #fff; /* Texto blanco */
        }
        .btn-transparent {
            background-color: transparent;
            color: #fff;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 10px;
        }
        .group-material-login input {
            background-color: rgba(255, 255, 255, 0.1); /* Fondo transparente */
            border: none;
            border-bottom: 1px solid #ccc;
            color: #fff;
        }
    </style>
</head>
<body class="full-cover-background" style="background-image:url(assets/img/font-login1.jpg);">
    <div class="form-container">
        <p class="text-center" style="margin-top: 17px;">
           <i class="zmdi zmdi-account-circle zmdi-hc-5x"></i>
       </p>
       <h4 class="text-center all-tittles" style="margin-bottom: 30px;">Recuperar contrase침a</h4>
       <form>
        <div class="group-material-login">
          <input type="text" class="material-login-control" required="" maxlength="70">
          <span class="highlight-login"></span>
          <span class="bar-login"></span>
          <label><i class="zmdi zmdi-lock"></i> &nbsp; Contrase침a</label>
        </div><br>
        <div class="group-material-login">
          <input type="password" class="material-login-control" required="" maxlength="70">
          <span class="highlight-login"></span>
          <span class="bar-login"></span>
          <label><i class="zmdi zmdi-lock"></i> &nbsp; Repite contrase침a</label>
        </div>
        <div>
            <a href="index.html" class="btn btn-transparent">Continuar</a>
        </div>
    </form>
    </div>  
</body>
</html>